<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cultureLanguageReligionE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="Introduction"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/ganpati"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="People in Pune speak different regional languages.
             The official language of Pune is Marathi and most of the people
              speak in Marathi only. Besides Marathi, people also speak
               Hindi, English and the local language.



Numbers of religions are followed in Pune.
The major religion followed in Pune is Hinduism,
 whereas other religions like Sikhs, Christians,
  and Muslims are also here."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/patii"/>

    </LinearLayout>



</ScrollView>