<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".culturesFairsFestivalE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="मेले और त्यौहार"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/fes"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text=" The popular festival of Pune is Chaturshringi Fair
             which is held during the Navratri festival. Sawai Gandharva Music
            Festival is also one of the popular music festivals
             during this time. Only singers from the celebrated
             Kirana gharana use to perform in this festival.
             Another popular festival of Pune is the Osho Festival."/>


    </LinearLayout>



</ScrollView>