<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.rajgad_hindi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="राजगढ़"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/rajgad1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="तयदि आप ट्रेकिंग के शौक़ीन हैं, तो आपको पुणे की यात्रा के दौरान राजगढ़ किले को ऊपर उठाना होगा।
पुणे से लगभग 60 किलोमीटर की दूरी पर स्थित, ऐतिहासिक किला सह्याद्री पर्वत श्रृंखला के शानदार दृश्य प्रस्तुत करता है।
मध्यम कठिनाई स्तर के साथ, किले पर रुचि के कुछ बिंदु हैं:

\nगठरी किला
\nसंजीवनी माछी
\nपद्मावती मंदिर
\nपद्मावती माछी
\nपाली दरवाजा
\nराजगढ़ किला शानदार रात ट्रेकिंग के अवसर भी प्रदान करता है।
\n"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/rajgad"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="
\n
मजबूत शूज घाला.
स्नॅक्स आणि एनर्जी बार सोबत पिण्याचे पाणी सोबत ठेवा.
सनस्क्रीन लावायला विसरू नका कारण दुपारनंतर सूर्यप्रकाश येतो.
कृपया गडावर कुठेही कचरा टाकू नये.
जर तुम्ही शहरात नवीन असाल, तर पुण्यातील अनेक ट्रेकिंग क्लबपैकी एकाद्वारे तुम्ही किल्ल्याला भेट द्यावी अशी शिफारस केली जाते.


\nनसरापूर एसटी स्टँड
\nभोर बस स्टँड
\nकार भाड्याने घेणे किंवा ट्रेकिंग क्लबमधून जाण्याची शिफारस केली जाते.

\nराजगढ़ किला पता: बालेकिला रोड, पुणे, महाराष्ट्र 412213, भारत
\nराजगढ़ किले का समय: 24 घंटे
\nराजगढ़ किला घूमने का सबसे अच्छा समय (पसंदीदा समय): सुबह 06:00 बजे से 11:00 बजे तक
\nराजगढ़ किले की यात्रा के लिए आवश्यक समय: 05:00 बजे






"

            ></TextView>


    </LinearLayout>

</ScrollView>