<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marathipataleshwar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="पाताळेश्वर मंदिर"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/pt1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="पाताळेश्‍वर लेणी, ज्याला पांचालेश्वर मंदिर किंवा भांबुर्डे पांडव गुंफा मंदिर असेही संबोधले जाते, हे भारतातील पुणे, महाराष्ट्रातील राष्ट्रकूट कालखंडातील 8व्या शतकातील खडक कापलेले हिंदू मंदिर आहे. शिवाला समर्पित, हे एक उल्लेखनीय गोलाकार नंदी मंडप आणि एक मोठा खांब असलेला मंडप असलेले एक अखंड उत्खनन होते. हे तीन रॉक-कट गुहेचे मंदिर आहे, बहुधा मूळ ब्रह्मा-शिव-विष्णू यांना समर्पित आहे, परंतु सध्या पार्वती-मूळ शिव-गणेशाला समर्पित आहे. आता या जागेभोवती बाग आहे, संकुलात इतरत्र नवीन मूर्ती ठेवण्यात आल्या आहेत. तोडफोडीमुळे लेण्यांच्या आतील भागाचे नुकसान झाले आहे. बाहेर, स्मारक शतकानुशतके नैसर्गिक घटकांचे परिणाम दर्शविते.

पाताळेश्वर मंदिर हे भारताचे संरक्षित स्मारक आहे आणि भारतीय पुरातत्व सर्वेक्षणाद्वारे व्यवस्थापित केले जाते."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/pt2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="पाताळेश्वर लेणी पुण्याच्या उत्तरेला, मुळा आणि मुठा नद्यांच्या संगमाच्या (संगमाच्या) पश्चिमेला एका खडकाळ टेकडीवर आहेत - मंदिरांच्या स्थापत्यशास्त्रावरील ऐतिहासिक संस्कृत ग्रंथांमध्ये मंदिरांसाठी शिफारस केलेली ठिकाणे. 19व्या शतकात केलेल्या या जागेच्या सर्वेक्षणात 'पंचालेश्वरा लेणी', 'पुण्याची भांबुर्डे लेणी', 'पांडू लेणी' किंवा 'पंचालेश्वर मंदिर' असा उल्लेख आहे; ते पुण्याच्या उत्तरेकडील एका गावात वसलेले असल्याचा उल्लेख करतात. तथापि, जसजसे पुणे शहर वाढले आहे, तसतसे ही जागा आता शिवाजीनगर (पुणे) शहरी रचनांनी वेढलेली आहे. पाताळेश्वर लेणी मुंबईपासून सुमारे 150 किलोमीटर (93 मैल) अंतरावर आहेत

        पाताळेश्वर लेणी हे एका खडकाळ टेकडीचे अखंड उत्खनन आहे जे हळुवारपणे फुगतात आणि येथील भूभाग तयार करते. त्याचे प्रवेशद्वार संकुलाच्या पूर्वेकडून सुमारे 20 फूट लांब मार्गावर आहे. हा मुळात खोदलेला बोगदा होता पण तो कोसळला. ते काही काळासाठी दगडी बांधकामाने पुनर्संचयित केले गेले. हा मार्ग खुल्या कोर्टात जातो जो जवळजवळ एक चौरस आहे (उत्तर-दक्षिण मध्ये जास्तीत जास्त 95 फूट, पूर्व-पश्चिम ओलांडून 90 फूट).

        या मोकळ्या मंडपाच्या फरशीला खडी फोडण्यात आली. यात गोलाकार आकाराचा नंदी मंडप आहे, जो सर्व मूळ खडकापासून कापून नंदी मंदिर आणि नंदी प्रकट करण्यासाठी आहे. या मंडपाला नंदी मंडपाच्या छताला आधार देण्यासाठी सोळा खांब, परिघाला बारा आणि आतून चार होते. तथापि, पूर्वेकडील चार खांब आणि वरचे छत ज्यांना त्यांनी आधार दिला होता ते आता नष्ट झाले आहे.[4] शिल्पी (कलाकार) नंदी मंडपाभोवती फरशी कापून सुमारे 2 फूट खोल कुंडलाकार कुंड तयार करतात, ज्यामध्ये नंदी धुण्यासाठी किंवा विधीपूर्वक धुण्यासाठी वापरण्यात येणारे कोणतेही द्रव असू शकते. नंदी एका पायावर बसलेला आहे, तो देखील नैसर्गिक खडकात अखंडपणे कोरलेला आहे.

        पाताळेश्वर जागेचा आच्छादित भाग हा एक मोठा जवळपास चौकोनी मंडप आहे, जो नंदी मंडपासह असलेल्या खुल्या दरबारापेक्षा आकाराने थोडा लहान आहे. दर्शनी भागात आठ खांब आणि दोन खांब आहेत. या खांबांच्या पाच पंक्ती आहेत, ज्यामध्ये आठ फुटांची पायवाट आहे, तर गुहेच्या भिंतींवर खांब आहेत, सर्व एकल खडकापासून उत्खनन केलेले आहेत. गर्भगृहे पूर्वेला उघडी आहेत आणि तीन गर्भगृहांभोवती प्रदक्षिणापाठ कोरलेला आहे (परिभ्रमण मार्ग). या संकुलाच्या अभयारण्य क्षेत्राचे एक उल्लेखनीय वैशिष्ट्य म्हणजे ते खालच्या स्तरावर आहे, जमिनीत खोलवर कापलेले आहे. या 'अंडरवर्ल्ड' प्रतीकवादामुळेच या जागेला त्याचे नाव दिले जाते - पाताळेश्वर (भारतातील अनेक मंदिरे ज्यांना जमिनीत खोलवर पाताळेश्वर देखील म्हणतात."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/pt3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="एक ढके हुए तंबू में दो बिस्तरों वाले पत्थर के बाघों से उकेरी गई सीढ़ियों का एक समूह। तीसरी पंक्ति और चौथे स्तंभ के बीच, गर्भगृह के सामने, एक और छोटी नंदी को साइट पर उकेरा गया है, इस प्रकार यह पुष्टि करता है कि यह मूल रूप से हिंदू शैव धर्म का स्थान था। तीनों गुफाएं कुल 39 फीट लंबी और 27.5 फीट गहरी हैं। केंद्रीय मंदिर में महादेव पांचालेश्वर लिंग (मूल) चट्टान से काटा गया है, जबकि इसके बगल के कमरे में मूर्तियों के लिए जगह है। मूल मूर्तियाँ खो जाती हैं, और एक ओर ब्रह्मा और दूसरी ओर विष्णु की संभावना होती है। 19वीं शताब्दी के मध्य से कुछ समय पहले, पार्वती की मूर्तियों और गणेश की मूर्तियों को जोड़कर उन्हें पुनः प्राप्त किया गया था।

गुफाओं में अवशेष और आराम के निशान हैं, जिनमें से अधिकांश अब खो गए हैं। जिन लोगों की पहचान की जा सकती है उनमें सप्तमातृका (शक्तिवाद), गजलक्ष्मी, त्रिपुरंतक, अनंतसायिन (वैष्णव धर्म) और लिंगोद्भव शामिल हैं।"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/pt4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="आच्छादित मंडपामध्ये दोन पलंग दगडी वाघ कोरलेल्या पायऱ्यांचा संच. तिसर्‍या रांगेत आणि चौथ्या खांबांच्या मध्ये, गर्भगृहाच्या समोर, आणखी एक लहान नंदी जागेवर कोरलेला आहे, अशा प्रकारे हे मूळपासून हिंदू शैव धर्माचे ठिकाण असल्याची पुष्टी करते. तीन गुहा एकूण 39 फूट लांब आणि 27.5 फूट खोल आहेत. मध्यवर्ती मंदिरात खडकातून कापलेले महादेव पांचालेश्वर लिंग (मूळ) आहे, तर त्याच्या बाजूला असलेल्या कोठडीत पुतळ्यांसाठी जागा आहे. मूळ मूर्ती हरवल्या आहेत, आणि एका बाजूला ब्रह्मा आणि दुसरीकडे विष्णू असण्याची शक्यता आहे. मध्यापूर्वी कधीतरी -19 व्या शतकात, पार्वती पुतळा आणि गणेशमूर्ती जोडून त्यांचा पुन्हा दावा करण्यात आला.

गुहांमध्ये अवशेष आणि आरामाच्या खुणा आहेत, त्यापैकी बहुतेक आता हरवले आहेत. जे ओळखले जाऊ शकते त्यापैकी सप्तमातृका (शक्तिवाद), गजलक्ष्मी, त्रिपुरांतक, अनंतसायिन (वैष्णव धर्म) आणि लिंगोद्भव यांचा समावेश होतो.

कॉम्प्लेक्समध्ये दुर्गेसाठी एक लहान मंदिर आहे.

समकालीन जोड
19व्या शतकातील सर्वेक्षण अहवालांमध्ये खराब झालेल्या ड्रेनेज सिस्टीमचा उल्लेख आहे, ज्यामुळे वर्षातील अनेक महिने पावसाचे पाणी गुहांमध्ये पूर येत होते. एएसआयने हे दुरुस्त करण्याचा प्रयत्न केला आहे.

पूर्वीच्या वसाहती काळातील सर्वेक्षण अहवालात नोंदवल्याप्रमाणे गुहेचा परिसर १९व्या शतकातील सामुदायिक उद्यानाचा एक भाग आहे. ही बाग आता अधिक विस्तृत झाली आहे. त्यात काही जतन केलेले वास्तू अवशेष आहेत. भारतीय पुरातत्व सर्वेक्षण विभागाचे पुणे कार्यालय शेजारील मालमत्तेत आहे."/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/pt5"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/pt6"/>


    </LinearLayout>


</ScrollView>