<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hindikelkar">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="24sp"
            android:text="राजा दिनकर केळकर संग्रहालय"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/kl1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="राजा दिनकर केळकर संग्रालयचा इतिहास (History of Raja Dinkar Kelkar Museum)
संग्रह 1920 च्या सुमारास सुरू झाला आणि 1960 पर्यंत त्यात सुमारे 15,000 वस्तू होत्या. संग्रहालयाची स्थापना 1962 मध्ये झाली आणि डॉ. केळकरांनी त्यांचा संग्रह महाराष्ट्र सरकारला 1975 मध्ये दान केला.

संग्रहालयात आता 20,000 हून अधिक वस्तू आहेत ज्यापैकी 2,500 प्रदर्शनात ठेवल्या आहेत. यामध्ये प्रामुख्याने दैनंदिन जीवनातील भारतीय सजावटीच्या वस्तू आणि इतर कला वस्तूंचा समावेश आहे, मुख्यतः 18 व्या आणि 19 व्या शतकातील. संग्रहालयाच्या संग्रहात पंडित अभिजीत जोशी यांच्या प्रमुख कलाकृतींसह त्या काळातील भारतीय कलाकारांचे कौशल्य दाखवण्यात आले आहे.

महाराष्ट्राच्या पुण्यातील गजबजलेल्या, महत्त्वाच्या शहरांपैकी एक छोटी गल्ली, राजा दिनकर केळकर संग्रहालय आहे, जे भारतीय कलाकृतींचे दुर्मिळ कथासंग्रह आहे जे भव्य कमानी आणि कॉरिडॉरमधील एका नास्तिक वारशाच्या असंख्य कथा प्रतिध्वनी करतात.

स्वर्गीय डॉ. डी.जी. केळकर (1896-1990). ‘काका’, डॉ.केळकरांना प्रेमाने ओळखले जायचे म्हणून त्यांचा संग्रह त्यांचा एकुलता एक मुलगा ‘राजा’ च्या स्मृतीला समर्पित केला जो अकाली मृत्यू पावला. हा सुमारे 22,000 अमूल्य कलाकृतींचा संग्रह आहे जो भारताच्या दैनंदिन जीवनाचे प्रतिबिंब आहे. मनुष्याच्या सर्जनशील भावनेची साक्ष – सौंदर्य जो मांसाहारामध्ये श्‍वास घेतो आणि प्रणय प्रापंचिकतेमध्ये टाकतो.

काका कलेचा ध्यास घेणारा माणूस होता. एक माणूस, ज्याने साठ वर्षांहून अधिक काळ देशभरात मोठ्या प्रमाणावर प्रवास केला – गावे आणि आदिवासी वस्ती अस्पष्ट करण्यासाठी, भव्य मंदिरे आणि नम्र झोपड्या, विसरलेल्या अटारी आणि लोक भाडे – गोळा करणे .. नेहमी गोळा करणे."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/kl2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="
त्याच्या शालेय काळात गणित हा त्याचा चहाचा कप नव्हता पण कविता नक्कीच होती. दिवंगत डॉ. दिनकर केळकर हे पेशाने एक ऑप्टिशियन होते आणि त्यामुळे त्यांना इतिहासाची खूप आवड होती त्यामुळे त्यांनी त्यांच्या वयातील बहुतेक कवींनी जो रोमँटिक गाण्यांचा पाठलाग केला त्याऐवजी ऐतिहासिक काव्याचा पाठपुरावा केला.

त्यांनी अज्ञात “अदन्यतवासी” अंतर्गत कविता लिहिल्या आणि 1920 च्या आसपास कुठेतरी पुरातन वस्तू आणि कला वस्तूंच्या संग्रहामध्ये रस घेण्याचा हा प्रारंभ बिंदू होता. संग्रहालयाला सुरुवातीला “राजा संग्राह” असे नाव देण्यात आले आणि नंतर “राजा केळकर ऐतिहासिक संग्रह” असे नाव मिळाले. “राजा दिनकर केळकर संग्रहालय” असे नाव. या काळात “संग्रहालय” आणि “प्राचीन” हे शब्द सामान्य भारतीयांना क्वचितच ज्ञात होते, कदाचित काही उच्चभ्रू वर्ग वगळता. डॉ.केळकर हे भारतीय संग्रहालयांचे प्रणेते आहेत.

एक जाणकार ज्याला दररोज विदेशी दिसण्यासाठी एक विलक्षण दृष्टी होती. (Raja dinkar kelkar museum information in Marathi) धूळांखाली हिरे उघडण्यासाठी. 22,000 अमूल्य कलाकृतींचा प्रभावी संग्रहालय संग्रह ऐतिहासिक भारतीय संस्कृती आणि परंपरा आठवते, ज्यामुळे हळुवारपणे अधिकाधिक खजिना मिळतो. दगड, लाकूड, धातू, हस्तिदंत, फॅब्रिक आणि चिकणमातीमधील निर्मिती जी मानवी कारागिरीची पूर्ण जाणीव म्हणून टिकते.

आयुष्याइतकाच वैविध्यपूर्ण संग्रह हा माणसाच्या कल्पकतेइतकाच अद्भुत आहे. जिथे प्रत्येक कलाकृती त्याच्या अज्ञात निर्मात्याची शक्तिशाली सर्जनशील कला प्रकट करते, आणि जिथे प्रत्येक वस्तू काका केळकरांच्या उत्कटतेची आणि चिकाटीची साक्ष देते, एक माणूस ज्याने एकाकी मनाचा आवेशाने कला आणि हस्तकला देण्याच्या कार्यासाठी स्वतःला समर्पित केले भारताची मान्यता, आदर आणि अमरत्व त्यांना पात्र आहे.

सभ्यतेच्या प्रारंभापासून माणूस निसर्गाच्या मार्गांशी परिचित आहे. त्याने या गोष्टी समजून घेणे आणि त्याच्या दैनंदिन साधनांशी जुळवून घेणे शिकले. भारतीय संस्कृतीने निसर्गाची ही रूपे – झाडे, पक्षी, प्राणी, आकाश, पृथ्वी, पाणी, समुद्र यांना आत्मसात केले आहे आणि उत्क्रांतीच्या काळात हे आपल्या कला, हस्तकला, भाषा आणि धार्मिक संस्कारांमधून अधिकाधिक स्पष्ट होत आहे. भारतीय कारागीर आणि कारागीरांच्या या कलाकृतींनी डॉ. केळकरांना राजा दिनकर केळकर संग्रहालयात कलाकृती आणि पुरातन वस्तूंचा संग्रह एकट्याने एकत्र ठेवण्यास प्रेरित केले.

संग्रहालयाच्या प्रत्येक कोपऱ्यात कला संग्रहाच्या आश्चर्यकारक वैयक्तिक उत्कटतेची साक्ष आहे: कला जी दूरस्थ नाही आणि वास्तवापासून अलिप्त नाही परंतु भारताच्या लाखो लोकांच्या दैनंदिन जीवनाचा अविभाज्य भाग आहे, कला जी कोरीवकामाच्या वैशिष्ट्यपूर्ण भारतीय व्याख्येवर प्रकाश टाकते परंपरेतील नावीन्य शोधण्याच्या ऐहिक गोष्टींमधून. कै. डॉ. त्यांचे जीवन ध्येय भारतीय लोककला आणि कलाकुसरीचे सर्वोत्तम गोळा करणे होते, केवळ ते मोठ्या प्रमाणात जगाला द्यावे."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/kl3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="आज, जेव्हा आपण त्या माणसाच्या समर्पणाने आश्चर्यचकित झालो, आणि त्याच्या कल्पक प्रयत्नांना दाद दिली, तेव्हा त्याच्या उत्कृष्ट प्रयत्नांची विशालता आणि मोठेपणा पाहून आम्ही नेहमीच मंत्रमुग्ध होतो. तो एक कौटुंबिक मनुष्य होता, पारंपारिक वचनबद्धता आणि जबाबदाऱ्यांशी विवाहित होता. तरीही, त्याने 60 वर्षांच्या कालावधीत एकमेव अमूल्य संग्रह गोळा करण्यासाठी देशभर प्रवास करून भटक्या विमुक्त राहणे पसंत केले.

संग्रहालयात दररोज विविध कलाकृती आहेत, ज्यात दिवे, पालखी, कोरीव लाकूडकाम, टिन वेअर, कंघी, कटोरे, दगड, हुक्का, कुलपे, थुंकणे, वाद्ये, लघु चित्र, काचेची चित्रे, चुन्याचे कंटेनर, गुंतागुंतीची कोरलेली लाकडी वस्तू आहेत. दारे आणि खिडक्या, प्राचीन घरे, नट-कटर, मूर्ती, कांस्य, शस्त्र आणि चिलखत, हस्तिदंत, स्वयंपाकघरातील भांडी, कापड इत्यादी. या संग्रहालयातील संग्रह भारतीय कलाकुसरीची लालित्य तसेच कलाकारांची ज्वलंत कल्पनाशक्ती दर्शवते. या संग्रहालयाच्या आवारात मस्तानी महाल पुनर्बांधणी बाजीराव पेशवे पहिला आणि त्याची लाडकी मस्तानी यांच्यातील प्रेमाची कथा दर्शवते.

हे सांगण्याची गरज नाही की या चिरंतन प्रवासामुळे ज्याने संग्रहालय जगभरातील लोककलांपैकी सर्वात श्रीमंत बनवले आहे, जवळजवळ त्याच्या कुटुंबाला कधीकधी उद्ध्वस्त केले, हा एक प्रयत्न आहे जो केवळ कुटुंब, मित्र आणि ओळखीच्या लोकांच्या मदतीमुळे फुलू शकतो. सुदैवाने, हे त्याला मिळाले आणि कृतज्ञतेने कबूल केले. त्याच्या निवडलेल्या ध्येयाचा पाठपुरावा करण्यासाठी स्वतःची स्थिरता धोक्यात आणून, त्याने बर्‍याच वचनबद्ध आत्म्यांना आपले स्वप्न सामायिक करण्यासाठी प्रेरित केले.

या ऑफबीट उपक्रमामुळे थोरले बंधू दिवंगत डॉ बी जी केलकर, पत्नी स्वर्गीय श्रीमती यांचा सहभाग लाभला. कमलाबाई केळकर, एकुलती एक मुलगी रेखा हरी रानडे आणि जावई दिवंगत डॉ.एच.जी. डॉ. केळकरांनी भारतीय वारशामध्ये दिलेल्या अमूल्य योगदानाचा भारत सरकार आणि इतर विविध प्रतिष्ठित संस्था आणि व्यक्तींनी जगभरात सन्मान केला आहे. त्याला राष्ट्रीय आणि आंतरराष्ट्रीय माध्यमांद्वारे उदार पावती देखील दिली गेली आहे. अंतिम निस्वार्थी हावभाव मध्ये, दिवंगत डॉ. डी.जी. केळकरांनी त्यांचा वैयक्तिक संग्रह महाराष्ट्र राज्य सरकारला 1975 मध्ये दान केला."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/kl4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:textStyle="bold"
            android:textColor="@color/Saffaron"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="कवी अज्ञात आहे :
दिनकर गंगाधर केळकर हे कवी होते ज्यांनी मराठीत अजनाथवासी नावाने कविता लिहिल्या. राम गणेश गडकरी हे त्यांचे काव्य गुरु होते.

दिनकर केळकर यांनी वडिलांच्या स्मरणार्थ एक विशेष स्तूप बांधला :
पुण्यातील बालगंधर्व रंगमंदिराजवळ ‘महर्षी विठ्ठल रामजी शिंदे पुल’ अंतर्गत एक विशेष स्तूप आहे. (Raja dinkar kelkar museum information in Marathi) मुठा नदीच्या उजव्या तीरावरील शनिवारवाड्याच्या दिशेने असलेल्या पुलावरून उजवीकडे हा स्तूप दिसतो. हे स्तूप एका कुशल कारागीराने बांधले आहे असे दिसते. दगडी स्तूप तळाशी चौकोनी असून दोन अष्टकोनी पायऱ्या आणि वर शिवलिंग आहे. बाजूला चार खांब आणि त्यावर सोळा मूर्ती आहेत. कासव, शंख इत्यादी पायांवर शुभ चिन्हे आहेत.

पायाभरणीच्या वेळी मिळालेल्या माहितीनुसार, गंगाधर केळकर यांच्या स्मरणार्थ त्यांचे दोन मुलगे दिनकर आणि भास्कर यांनी 1928 मध्ये त्यांच्या स्मशानभूमीत स्तूप बांधला. गंगाधर केळकर यांचे 20 ऑगस्ट 1928 रोजी निधन झाले.

विभागवार संग्रहालय सभागृह (Department wise museum hall)
लाकूड नक्षीकाम विभाग:-
लाकडी कोरलेली छत, दरवाजे, खडक, गणेशपट्टीच्या मूर्ती, झारोके, जयविजय, मीनाक्षी, पंचमुखी मारुती, पितळी लॅम्पपोस्ट, दगडाच्या मूर्ती या विभागातही आहेत. या वस्तू महाराष्ट्र, गुजरात, राजस्थान, मध्य प्रदेश, दक्षिण भारतातील विविध राज्यांतून गोळा करण्यात आल्या आहेत.

कॉस्मेटिक्स विभाग आणि गुजरात हॉल:-
वाज-या, कुमकुमकरंडे, वेनिफनी बॉक्स, आरसे, अँटीसेप्टिक्स, परफ्यूम, कंघी, पंखे, पायांचे तळवे चोळण्यासाठी महिलांचे दागिने"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/kl5"/>


</LinearLayout>


</ScrollView>